<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Hello World | 人工智能决策助理</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hello World</h1><a id="logo" href="/.">人工智能决策助理</a><p class="description">DRAGOAI</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Inicio</i></a><a href="/archives/"><i class="fa fa-archive"> Archivo</i></a><a href="/about/"><i class="fa fa-user"> Acerca de</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hello World</h1><div class="post-meta">Oct 26, 2018</div><div class="post-content"><h3 id="打造能读懂、看懂、听懂、有记忆，真正懂你的情感人工智能"><a href="#打造能读懂、看懂、听懂、有记忆，真正懂你的情感人工智能" class="headerlink" title="打造能读懂、看懂、听懂、有记忆，真正懂你的情感人工智能"></a>打造能读懂、看懂、听懂、有记忆，真正懂你的情感人工智能</h3><p>随着大数据与深度学习技术的不断发展，人工智能已不只是计算机科学皇冠上的点缀。在人们的生活、工作场景中，AI已经开始发挥越来越重要的作用。人类对人工智能也有了更多的想象与期待。</p>
<p>2015年，简仁贤先生创办竹间智能科技，致力于将电影 Her（《她》）中所描绘的，那个具有丰富情感，能读懂、看懂、听懂、有记忆的人工智能带入现实世界。</p>
<p>我们也看到，金融、电商、呼叫中心等行业正面临人力成本激增，工作流程日趋复杂的挑战。而 AI机器人正以其高效、精准，被越来越多的管理者认同。在 IoT、智能硬件等领域，竹间研发的多模态情感识别技术与类脑对话机器人，也被越来越多的合作伙伴投入实际使用。</p>
<p>我们希望在竹间的不懈努力下，能充分释放 AI技术的潜力，帮助人类更好的生活，并解决商业场景中的高价值问题。同时，使每个机构与个人都能拥有平等的机会，拥抱崭新的 AI时代。</p>
<h3 id="一个专属你的-24小时人工智能伴侣"><a href="#一个专属你的-24小时人工智能伴侣" class="headerlink" title="一个专属你的 24小时人工智能伴侣"></a>一个专属你的 24小时人工智能伴侣</h3><p>作为国内唯一具有语言、图像、语音三重人机交互技术，及“多模态情感识别技术”的人工智能企业，竹间智能正努力打造一个能读懂、看懂、听懂、有记忆、自学习、真正懂你的情感人工智能伴侣，并像真正的人类那样理解谈话者的情感、情绪与意图。</p>
<p>理解人类的情感、情绪是个复杂的科学，也是一项巨大的技术挑战。人类的情感是如此复杂，说话者所传递的情感与字面意义，听话者所感受到的情感，然后再以怎样的情感去回复。竹间正透过人工智能，努力揭示这一复杂交互中的秘密。只有如此 AI才能以最自然的方式与人交往沟通。</p>
<p>竹间还正努力使情感人工智能变得更“有用”。通过自主学习用户喜好和习惯，竹间 AI机器人已经能为人类提供行程规划、酒店预定在内的 30多项功能与服务。并支持快速接入手机、App、网站、IoT、智能设备等终端，从而将人类与这个世界紧密相连。</p>
<h3 id="让-AI懂你的情绪，让她更懂你，也更懂你的客户"><a href="#让-AI懂你的情绪，让她更懂你，也更懂你的客户" class="headerlink" title="让 AI懂你的情绪，让她更懂你，也更懂你的客户"></a>让 AI懂你的情绪，让她更懂你，也更懂你的客户</h3><p>竹间智能自主研发的“多模态情感识别模型”能够精确探测用户的面部表情、语音语调、语言情绪等特征，识别喜、怒、哀、惊、惧等 22种人类情绪。并在此基础上，制定拟人化的情感交互模型和对话策略。正是由于情感识别的加入，才使竹间商用机器人成为一个有温度的 AI导购与客服人员。</p>
<p>商场等线下零售企业也可利用这项技术，透过视频资料，采集客流满意度与兴趣度等信息，为提升客户满意度，为改善店员服务质量寻找突破口。</p>
<p>查看更多<em></em></p>
<p><img src="http://www.emotibot.com/images/story_icon3.png" alt="img"></p>
<h3 id="探索以人工智能为核心的金融服务创新"><a href="#探索以人工智能为核心的金融服务创新" class="headerlink" title="探索以人工智能为核心的金融服务创新"></a>探索以人工智能为核心的金融服务创新</h3><p>作为最勇于拥抱前沿技术的产业之一，金融行业正加速融合 AI技术，探索服务模式创新。竹间智能金融解决方案将为银行、证券、保险等行业带来的，不仅是大幅降低客服人力成本。更在于通过自主学习用户喜好与习惯，精准识别高价值客户的潜在需求，并结合主动与被动式客服，通过庞大的金融知识图谱和金融 AI技术，提供更好的理财咨询与服务。从前端用户交互界面到后端智能理财与风控，在为用户带来更好的金融服务体验的同时，提升用户黏性与商业转化。</p>
<h3 id="打造最智能与亲和的-AI电商“导购员”"><a href="#打造最智能与亲和的-AI电商“导购员”" class="headerlink" title="打造最智能与亲和的 AI电商“导购员”"></a>打造最智能与亲和的 AI电商“导购员”</h3><p>面对电商平台数以万计的商品，竹间电子商务解决方案以用户为中心，提供整合的，具有统一用户体验的售前、售中、售后商务机器人服务。</p>
<p>在购物环节，导购机器人能基于对用户喜好与习惯的学习，建立用户画像，以自然对话的方式展开个性化的商品推荐，回答包括产品规格、功能、特点等询问。同时结合主动与被动式客服，与人类营销人员紧密协作，改善用户的购物体验，提高营销效率。</p>
<p>在售后客服环节，竹间客服机器人也能 24小时回答用户提出的各种问题，同时基于“多模态情感识别”，分析用户当下的情绪状况，与人类客服一起为用户更为人性化的回复，避免用户投诉的升级与恶化。同时，降低电商企业对人力客服与呼叫中心的运营成本投入。</p>
<p>查看更多<em></em></p>
<p><img src="http://www.emotibot.com/images/story_icon5.png" alt="img"></p>
<h3 id="用情感人工智能打造下一代的智能呼叫中心"><a href="#用情感人工智能打造下一代的智能呼叫中心" class="headerlink" title="用情感人工智能打造下一代的智能呼叫中心"></a>用情感人工智能打造下一代的智能呼叫中心</h3><p>对于企业而言，庞大的客服与呼叫中心已成为提升用户体验，降低运营成本的重要瓶颈之一。传统客服机器人，又往往只能提供模板式问答，不仅答非所问，更可能激化用户矛盾。</p>
<p>为此，竹间通过自然语言理解、知识引擎、功能引擎等技术，使 AI客服机器人能精确识别客户询问的内容与背后意图，从而给予合适的回复。从根本上降低人工客服的工作强度，提升服务效率，降低成本。</p>
<p>此外，竹间呼叫中心质检系统，能够利用 AI技术在复杂的通话中，快速识别谈话主题与语音情绪，并生成服务质量预警。从而解决传统人工质检覆盖面小、成本高的难题，全方位提升服务质量。</p>
<p>查看更多<em></em></p>
<p><img src="http://www.emotibot.com/images/story_icon6.png" alt="img"></p>
<h3 id="为智能设备打造人工智能大脑"><a href="#为智能设备打造人工智能大脑" class="headerlink" title="为智能设备打造人工智能大脑"></a>为智能设备打造人工智能大脑</h3><p>实体机器人、智能家居、IoT等智能设备正越来越多的进入我们的生活。但定制化程度低、不够智能、人机对话能力差，已经成为限制智能设备发展的重要瓶颈。为此竹间推出智能设备解决方案，为智能硬件引入一颗带有情感情绪的 AI大脑。</p>
<p>竹间智能设备解决方案，不仅支持全套的语言、图像、语音人机交互，基于云端的庞大知识图谱，还能进行开放式的知识对话。同时支持根据设备功能、使用场景、用户对象、使用习惯的定制化开发。从而使竹间人工智能成为所有智能设备的大脑，甚至是一个有温度的智能家庭大管家。</p>
<p>情感人工智能机器人</p>
<p>一个专属你的 24小时人工智能伴侣</p>
<p>作为国内唯一具有语言、图像、语音三重人机交互技术，及“多模态情感识别技术”的人工智能企业，竹间智能正努力打造一个能读懂、看懂、听懂、有记忆，自学习，真正懂你的情感人工智能伴侣，并像真正的人类那样理解谈话者的情感、情绪与意图。</p>
<p>理解人类的情感、情绪是个复杂的科学，也是一项巨大的技术挑战。人类的情感是如此复杂，说话者所传递的情感与字面意义，听话者所感受到的情感，然后再以怎样的情感去回复。竹间正透过人工智能，努力揭示这一复杂交互中的秘密。只有如此 AI才能以最自然的方式与人交往沟通。</p>
<p>竹间还正努力使情感人工智能变得更“有用”。通过自主学习用户喜好和习惯，竹间 AI机器人已经能为人类提供行程规划、酒店预定在内的 30多项功能与服务。并支持快速接入手机、App 、网站、 IoT 、智能设备等终端，从而将人类与这个世界紧密相连。</p>
<h2 id="部分产品化应用"><a href="#部分产品化应用" class="headerlink" title="部分产品化应用"></a>部分产品化应用</h2><p>多模态情感识别模型</p>
<p>让 AI懂你的情绪，让她更懂你，也更懂你的客户</p>
<p>竹间智能自主研发的“多模态情感识别模型”能够精确探测用户的面部表情、语音语调、语言情绪等特征，识别喜、怒、哀、惊、惧等 22种人类情绪。并在此基础上，制定拟人化的情感交互模型和对话策略。正是由于情感识别的加入，才使竹间商用机器人成为一个有温度的 AI导购与客服人员。</p>
<p><img src="C:\Users\ADMINI~1\AppData\Local\Temp\1540520691982.png" alt="1540520691982"></p>
</div><div class="tags"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categorías</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Etiquetas</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recientes</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/欢迎来到这里！/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">人工智能决策助理.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>